adwaita-icon-theme noarch 3.32.0
adwaita-icon-theme-symbolic noarch 3.32.0
alsa-conf core2_64 1.1.9
alsa-plugins-pulseaudio-conf core2_64 1.1.9
alsa-state core2_64 0.2.0
alsa-states core2_64 0.2.0
alsa-utils-alsactl core2_64 1.1.9
alsa-utils-alsamixer core2_64 1.1.9
avahi-daemon core2_64 0.7
avahi-locale-en-gb core2_64 0.7
base-files qemux86_64 3.0.14
base-passwd core2_64 3.5.29
bash core2_64 5.0
binutils core2_64 2.32.0
bluez5 core2_64 5.50
busybox core2_64 1.31.0
busybox-hwclock core2_64 1.31.0
busybox-syslog core2_64 1.31.0
busybox-udhcpc core2_64 1.31.0
ca-certificates noarch 20190110
connman core2_64 1.37
connman-conf qemux86_64 1.0
connman-gnome core2_64 0.7
consolekit core2_64 0.4.6
db core2_64 5.3.28
dbus-1 core2_64 1.12.16
dbus-wait core2_64 0.1+git0+6cc6077a36
distcc core2_64 3.3.3
distcc-config core2_64 1.0
dnf core2_64 4.2.2
dnf-locale-en-gb core2_64 4.2.2
dropbear core2_64 2019.78
eudev core2_64 3.2.8
file core2_64 5.37
fontconfig-utils core2_64 2.13.1
formfactor qemux86_64 0.0
gconf core2_64 3.2.6
gconf-locale-en-gb core2_64 3.2.6
glib-networking core2_64 2.60.3
glib-networking-locale-en-gb core2_64 2.60.3
glibc-gconv core2_64 2.30
glibc-gconv-iso8859-1 core2_64 2.30
glibc-locale-en-gb core2_64 2.30
gnupg core2_64 2.2.17
gpgme core2_64 1.13.1
gst-examples core2_64 1.16.0
gstreamer1.0 core2_64 1.16.1
gstreamer1.0-locale-en-gb core2_64 1.16.1
gstreamer1.0-plugins-bad-accurip core2_64 1.16.1
gstreamer1.0-plugins-bad-adpcmdec core2_64 1.16.1
gstreamer1.0-plugins-bad-adpcmenc core2_64 1.16.1
gstreamer1.0-plugins-bad-aiff core2_64 1.16.1
gstreamer1.0-plugins-bad-asfmux core2_64 1.16.1
gstreamer1.0-plugins-bad-audiobuffersplit core2_64 1.16.1
gstreamer1.0-plugins-bad-audiofxbad core2_64 1.16.1
gstreamer1.0-plugins-bad-audiolatency core2_64 1.16.1
gstreamer1.0-plugins-bad-audiomixmatrix core2_64 1.16.1
gstreamer1.0-plugins-bad-audiovisualizers core2_64 1.16.1
gstreamer1.0-plugins-bad-autoconvert core2_64 1.16.1
gstreamer1.0-plugins-bad-bayer core2_64 1.16.1
gstreamer1.0-plugins-bad-bluez core2_64 1.16.1
gstreamer1.0-plugins-bad-bz2 core2_64 1.16.1
gstreamer1.0-plugins-bad-camerabin core2_64 1.16.1
gstreamer1.0-plugins-bad-closedcaption core2_64 1.16.1
gstreamer1.0-plugins-bad-coloreffects core2_64 1.16.1
gstreamer1.0-plugins-bad-curl core2_64 1.16.1
gstreamer1.0-plugins-bad-dashdemux core2_64 1.16.1
gstreamer1.0-plugins-bad-debugutilsbad core2_64 1.16.1
gstreamer1.0-plugins-bad-decklink core2_64 1.16.1
gstreamer1.0-plugins-bad-dtls core2_64 1.16.1
gstreamer1.0-plugins-bad-dvb core2_64 1.16.1
gstreamer1.0-plugins-bad-dvbsuboverlay core2_64 1.16.1
gstreamer1.0-plugins-bad-dvdspu core2_64 1.16.1
gstreamer1.0-plugins-bad-faceoverlay core2_64 1.16.1
gstreamer1.0-plugins-bad-fbdevsink core2_64 1.16.1
gstreamer1.0-plugins-bad-festival core2_64 1.16.1
gstreamer1.0-plugins-bad-fieldanalysis core2_64 1.16.1
gstreamer1.0-plugins-bad-freeverb core2_64 1.16.1
gstreamer1.0-plugins-bad-frei0r core2_64 1.16.1
gstreamer1.0-plugins-bad-gaudieffects core2_64 1.16.1
gstreamer1.0-plugins-bad-gdp core2_64 1.16.1
gstreamer1.0-plugins-bad-geometrictransform core2_64 1.16.1
gstreamer1.0-plugins-bad-hls core2_64 1.16.1
gstreamer1.0-plugins-bad-id3tag core2_64 1.16.1
gstreamer1.0-plugins-bad-inter core2_64 1.16.1
gstreamer1.0-plugins-bad-interlace core2_64 1.16.1
gstreamer1.0-plugins-bad-ipcpipeline core2_64 1.16.1
gstreamer1.0-plugins-bad-ivfparse core2_64 1.16.1
gstreamer1.0-plugins-bad-ivtc core2_64 1.16.1
gstreamer1.0-plugins-bad-jp2kdecimator core2_64 1.16.1
gstreamer1.0-plugins-bad-jpegformat core2_64 1.16.1
gstreamer1.0-plugins-bad-legacyrawparse core2_64 1.16.1
gstreamer1.0-plugins-bad-locale-en-gb core2_64 1.16.1
gstreamer1.0-plugins-bad-meta core2_64 1.16.1
gstreamer1.0-plugins-bad-midi core2_64 1.16.1
gstreamer1.0-plugins-bad-mpegpsdemux core2_64 1.16.1
gstreamer1.0-plugins-bad-mpegpsmux core2_64 1.16.1
gstreamer1.0-plugins-bad-mpegtsdemux core2_64 1.16.1
gstreamer1.0-plugins-bad-mpegtsmux core2_64 1.16.1
gstreamer1.0-plugins-bad-mxf core2_64 1.16.1
gstreamer1.0-plugins-bad-netsim core2_64 1.16.1
gstreamer1.0-plugins-bad-pcapparse core2_64 1.16.1
gstreamer1.0-plugins-bad-pnm core2_64 1.16.1
gstreamer1.0-plugins-bad-proxy core2_64 1.16.1
gstreamer1.0-plugins-bad-removesilence core2_64 1.16.1
gstreamer1.0-plugins-bad-rfbsrc core2_64 1.16.1
gstreamer1.0-plugins-bad-rsvg core2_64 1.16.1
gstreamer1.0-plugins-bad-rtponvif core2_64 1.16.1
gstreamer1.0-plugins-bad-sbc core2_64 1.16.1
gstreamer1.0-plugins-bad-sdpelem core2_64 1.16.1
gstreamer1.0-plugins-bad-segmentclip core2_64 1.16.1
gstreamer1.0-plugins-bad-shm core2_64 1.16.1
gstreamer1.0-plugins-bad-siren core2_64 1.16.1
gstreamer1.0-plugins-bad-smooth core2_64 1.16.1
gstreamer1.0-plugins-bad-smoothstreaming core2_64 1.16.1
gstreamer1.0-plugins-bad-sndfile core2_64 1.16.1
gstreamer1.0-plugins-bad-speed core2_64 1.16.1
gstreamer1.0-plugins-bad-subenc core2_64 1.16.1
gstreamer1.0-plugins-bad-timecode core2_64 1.16.1
gstreamer1.0-plugins-bad-ttmlsubs core2_64 1.16.1
gstreamer1.0-plugins-bad-uvch264 core2_64 1.16.1
gstreamer1.0-plugins-bad-videofiltersbad core2_64 1.16.1
gstreamer1.0-plugins-bad-videoframe-audiolevel core2_64 1.16.1
gstreamer1.0-plugins-bad-videoparsersbad core2_64 1.16.1
gstreamer1.0-plugins-bad-videosignal core2_64 1.16.1
gstreamer1.0-plugins-bad-vmnc core2_64 1.16.1
gstreamer1.0-plugins-bad-vulkan core2_64 1.16.1
gstreamer1.0-plugins-bad-waylandsink core2_64 1.16.1
gstreamer1.0-plugins-bad-webp core2_64 1.16.1
gstreamer1.0-plugins-bad-y4mdec core2_64 1.16.1
gstreamer1.0-plugins-bad-yadif core2_64 1.16.1
gstreamer1.0-plugins-base-adder core2_64 1.16.1
gstreamer1.0-plugins-base-alsa core2_64 1.16.1
gstreamer1.0-plugins-base-app core2_64 1.16.1
gstreamer1.0-plugins-base-apps core2_64 1.16.1
gstreamer1.0-plugins-base-audioconvert core2_64 1.16.1
gstreamer1.0-plugins-base-audiomixer core2_64 1.16.1
gstreamer1.0-plugins-base-audiorate core2_64 1.16.1
gstreamer1.0-plugins-base-audioresample core2_64 1.16.1
gstreamer1.0-plugins-base-audiotestsrc core2_64 1.16.1
gstreamer1.0-plugins-base-compositor core2_64 1.16.1
gstreamer1.0-plugins-base-encoding core2_64 1.16.1
gstreamer1.0-plugins-base-gio core2_64 1.16.1
gstreamer1.0-plugins-base-locale-en-gb core2_64 1.16.1
gstreamer1.0-plugins-base-meta core2_64 1.16.1
gstreamer1.0-plugins-base-ogg core2_64 1.16.1
gstreamer1.0-plugins-base-opengl core2_64 1.16.1
gstreamer1.0-plugins-base-overlaycomposition core2_64 1.16.1
gstreamer1.0-plugins-base-pango core2_64 1.16.1
gstreamer1.0-plugins-base-pbtypes core2_64 1.16.1
gstreamer1.0-plugins-base-playback core2_64 1.16.1
gstreamer1.0-plugins-base-rawparse core2_64 1.16.1
gstreamer1.0-plugins-base-subparse core2_64 1.16.1
gstreamer1.0-plugins-base-tcp core2_64 1.16.1
gstreamer1.0-plugins-base-theora core2_64 1.16.1
gstreamer1.0-plugins-base-typefindfunctions core2_64 1.16.1
gstreamer1.0-plugins-base-videoconvert core2_64 1.16.1
gstreamer1.0-plugins-base-videorate core2_64 1.16.1
gstreamer1.0-plugins-base-videoscale core2_64 1.16.1
gstreamer1.0-plugins-base-videotestsrc core2_64 1.16.1
gstreamer1.0-plugins-base-volume core2_64 1.16.1
gstreamer1.0-plugins-base-vorbis core2_64 1.16.1
gstreamer1.0-plugins-base-ximagesink core2_64 1.16.1
gstreamer1.0-plugins-base-xvimagesink core2_64 1.16.1
gstreamer1.0-plugins-good-alaw core2_64 1.16.1
gstreamer1.0-plugins-good-alpha core2_64 1.16.1
gstreamer1.0-plugins-good-alphacolor core2_64 1.16.1
gstreamer1.0-plugins-good-apetag core2_64 1.16.1
gstreamer1.0-plugins-good-audiofx core2_64 1.16.1
gstreamer1.0-plugins-good-audioparsers core2_64 1.16.1
gstreamer1.0-plugins-good-auparse core2_64 1.16.1
gstreamer1.0-plugins-good-autodetect core2_64 1.16.1
gstreamer1.0-plugins-good-avi core2_64 1.16.1
gstreamer1.0-plugins-good-cairo core2_64 1.16.1
gstreamer1.0-plugins-good-cutter core2_64 1.16.1
gstreamer1.0-plugins-good-debug core2_64 1.16.1
gstreamer1.0-plugins-good-deinterlace core2_64 1.16.1
gstreamer1.0-plugins-good-dtmf core2_64 1.16.1
gstreamer1.0-plugins-good-effectv core2_64 1.16.1
gstreamer1.0-plugins-good-equalizer core2_64 1.16.1
gstreamer1.0-plugins-good-flac core2_64 1.16.1
gstreamer1.0-plugins-good-flv core2_64 1.16.1
gstreamer1.0-plugins-good-flxdec core2_64 1.16.1
gstreamer1.0-plugins-good-gdkpixbuf core2_64 1.16.1
gstreamer1.0-plugins-good-goom core2_64 1.16.1
gstreamer1.0-plugins-good-goom2k1 core2_64 1.16.1
gstreamer1.0-plugins-good-icydemux core2_64 1.16.1
gstreamer1.0-plugins-good-id3demux core2_64 1.16.1
gstreamer1.0-plugins-good-imagefreeze core2_64 1.16.1
gstreamer1.0-plugins-good-interleave core2_64 1.16.1
gstreamer1.0-plugins-good-isomp4 core2_64 1.16.1
gstreamer1.0-plugins-good-jpeg core2_64 1.16.1
gstreamer1.0-plugins-good-lame core2_64 1.16.1
gstreamer1.0-plugins-good-level core2_64 1.16.1
gstreamer1.0-plugins-good-locale-en-gb core2_64 1.16.1
gstreamer1.0-plugins-good-matroska core2_64 1.16.1
gstreamer1.0-plugins-good-meta core2_64 1.16.1
gstreamer1.0-plugins-good-mpg123 core2_64 1.16.1
gstreamer1.0-plugins-good-mulaw core2_64 1.16.1
gstreamer1.0-plugins-good-multifile core2_64 1.16.1
gstreamer1.0-plugins-good-multipart core2_64 1.16.1
gstreamer1.0-plugins-good-navigationtest core2_64 1.16.1
gstreamer1.0-plugins-good-ossaudio core2_64 1.16.1
gstreamer1.0-plugins-good-png core2_64 1.16.1
gstreamer1.0-plugins-good-pulseaudio core2_64 1.16.1
gstreamer1.0-plugins-good-replaygain core2_64 1.16.1
gstreamer1.0-plugins-good-rtp core2_64 1.16.1
gstreamer1.0-plugins-good-rtpmanager core2_64 1.16.1
gstreamer1.0-plugins-good-rtsp core2_64 1.16.1
gstreamer1.0-plugins-good-shapewipe core2_64 1.16.1
gstreamer1.0-plugins-good-smpte core2_64 1.16.1
gstreamer1.0-plugins-good-soup core2_64 1.16.1
gstreamer1.0-plugins-good-spectrum core2_64 1.16.1
gstreamer1.0-plugins-good-speex core2_64 1.16.1
gstreamer1.0-plugins-good-taglib core2_64 1.16.1
gstreamer1.0-plugins-good-udp core2_64 1.16.1
gstreamer1.0-plugins-good-video4linux2 core2_64 1.16.1
gstreamer1.0-plugins-good-videobox core2_64 1.16.1
gstreamer1.0-plugins-good-videocrop core2_64 1.16.1
gstreamer1.0-plugins-good-videofilter core2_64 1.16.1
gstreamer1.0-plugins-good-videomixer core2_64 1.16.1
gstreamer1.0-plugins-good-wavenc core2_64 1.16.1
gstreamer1.0-plugins-good-wavparse core2_64 1.16.1
gstreamer1.0-plugins-good-ximagesrc core2_64 1.16.1
gstreamer1.0-plugins-good-y4menc core2_64 1.16.1
gtk+3-locale-en core2_64 3.24.8
gtk+3-locale-en-gb core2_64 3.24.8
hicolor-icon-theme noarch 0.17
init-ifupdown qemux86_64 1.0
initscripts core2_64 1.0
initscripts-functions core2_64 1.0
iptables core2_64 1.8.3
iptables-module-ip6t-ah core2_64 1.8.3
iptables-module-ip6t-dnat core2_64 1.8.3
iptables-module-ip6t-dnpt core2_64 1.8.3
iptables-module-ip6t-dst core2_64 1.8.3
iptables-module-ip6t-eui64 core2_64 1.8.3
iptables-module-ip6t-frag core2_64 1.8.3
iptables-module-ip6t-hbh core2_64 1.8.3
iptables-module-ip6t-hl core2_64 1.8.3
iptables-module-ip6t-icmp6 core2_64 1.8.3
iptables-module-ip6t-ipv6header core2_64 1.8.3
iptables-module-ip6t-log core2_64 1.8.3
iptables-module-ip6t-masquerade core2_64 1.8.3
iptables-module-ip6t-mh core2_64 1.8.3
iptables-module-ip6t-netmap core2_64 1.8.3
iptables-module-ip6t-redirect core2_64 1.8.3
iptables-module-ip6t-reject core2_64 1.8.3
iptables-module-ip6t-rt core2_64 1.8.3
iptables-module-ip6t-snat core2_64 1.8.3
iptables-module-ip6t-snpt core2_64 1.8.3
iptables-module-ip6t-srh core2_64 1.8.3
iptables-module-ipt-ah core2_64 1.8.3
iptables-module-ipt-clusterip core2_64 1.8.3
iptables-module-ipt-dnat core2_64 1.8.3
iptables-module-ipt-ecn core2_64 1.8.3
iptables-module-ipt-icmp core2_64 1.8.3
iptables-module-ipt-log core2_64 1.8.3
iptables-module-ipt-masquerade core2_64 1.8.3
iptables-module-ipt-netmap core2_64 1.8.3
iptables-module-ipt-realm core2_64 1.8.3
iptables-module-ipt-redirect core2_64 1.8.3
iptables-module-ipt-reject core2_64 1.8.3
iptables-module-ipt-snat core2_64 1.8.3
iptables-module-ipt-ttl core2_64 1.8.3
iptables-module-ipt-ulog core2_64 1.8.3
iptables-module-xt-addrtype core2_64 1.8.3
iptables-module-xt-audit core2_64 1.8.3
iptables-module-xt-bpf core2_64 1.8.3
iptables-module-xt-cgroup core2_64 1.8.3
iptables-module-xt-checksum core2_64 1.8.3
iptables-module-xt-classify core2_64 1.8.3
iptables-module-xt-cluster core2_64 1.8.3
iptables-module-xt-comment core2_64 1.8.3
iptables-module-xt-connbytes core2_64 1.8.3
iptables-module-xt-connlimit core2_64 1.8.3
iptables-module-xt-connmark core2_64 1.8.3
iptables-module-xt-connsecmark core2_64 1.8.3
iptables-module-xt-conntrack core2_64 1.8.3
iptables-module-xt-cpu core2_64 1.8.3
iptables-module-xt-ct core2_64 1.8.3
iptables-module-xt-dccp core2_64 1.8.3
iptables-module-xt-devgroup core2_64 1.8.3
iptables-module-xt-dscp core2_64 1.8.3
iptables-module-xt-ecn core2_64 1.8.3
iptables-module-xt-esp core2_64 1.8.3
iptables-module-xt-hashlimit core2_64 1.8.3
iptables-module-xt-helper core2_64 1.8.3
iptables-module-xt-hmark core2_64 1.8.3
iptables-module-xt-idletimer core2_64 1.8.3
iptables-module-xt-ipcomp core2_64 1.8.3
iptables-module-xt-iprange core2_64 1.8.3
iptables-module-xt-ipvs core2_64 1.8.3
iptables-module-xt-led core2_64 1.8.3
iptables-module-xt-length core2_64 1.8.3
iptables-module-xt-limit core2_64 1.8.3
iptables-module-xt-mac core2_64 1.8.3
iptables-module-xt-mark core2_64 1.8.3
iptables-module-xt-multiport core2_64 1.8.3
iptables-module-xt-nfacct core2_64 1.8.3
iptables-module-xt-nflog core2_64 1.8.3
iptables-module-xt-nfqueue core2_64 1.8.3
iptables-module-xt-osf core2_64 1.8.3
iptables-module-xt-owner core2_64 1.8.3
iptables-module-xt-physdev core2_64 1.8.3
iptables-module-xt-pkttype core2_64 1.8.3
iptables-module-xt-policy core2_64 1.8.3
iptables-module-xt-quota core2_64 1.8.3
iptables-module-xt-rateest core2_64 1.8.3
iptables-module-xt-recent core2_64 1.8.3
iptables-module-xt-rpfilter core2_64 1.8.3
iptables-module-xt-sctp core2_64 1.8.3
iptables-module-xt-secmark core2_64 1.8.3
iptables-module-xt-set core2_64 1.8.3
iptables-module-xt-socket core2_64 1.8.3
iptables-module-xt-standard core2_64 1.8.3
iptables-module-xt-statistic core2_64 1.8.3
iptables-module-xt-string core2_64 1.8.3
iptables-module-xt-synproxy core2_64 1.8.3
iptables-module-xt-tcp core2_64 1.8.3
iptables-module-xt-tcpmss core2_64 1.8.3
iptables-module-xt-tcpoptstrip core2_64 1.8.3
iptables-module-xt-tee core2_64 1.8.3
iptables-module-xt-time core2_64 1.8.3
iptables-module-xt-tos core2_64 1.8.3
iptables-module-xt-tproxy core2_64 1.8.3
iptables-module-xt-trace core2_64 1.8.3
iptables-module-xt-u32 core2_64 1.8.3
iptables-module-xt-udp core2_64 1.8.3
iptables-modules core2_64 1.8.3
iw core2_64 5.3
kernel-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-arc4-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-bnep-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-hidp-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-ip-tables-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-iptable-filter-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-iptable-nat-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-michael-mic-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-nf-conntrack-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-nf-defrag-ipv4-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-nf-defrag-ipv6-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-nf-nat-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-nfsd-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-nls-utf8-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-rfcomm-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-snd-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-snd-ens1370-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-snd-pcm-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-snd-rawmidi-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-snd-seq-device-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-snd-timer-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-soundcore-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-tun-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-uvesafb-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kernel-module-x-tables-5.2.28-yocto-standard qemux86_64 5.2.28+git0+dd6019025c_992280855e
kmod core2_64 26
l3afpad core2_64 0.8.18.1.11+git0+3cdccdc950
libacl1 core2_64 2.2.52
libarchive core2_64 3.4.0
libasound-module-conf-pulse core2_64 1.1.9
libasound-module-ctl-pulse core2_64 1.1.9
libasound-module-pcm-pulse core2_64 1.1.9
libasound2 core2_64 1.1.9
libassuan0 core2_64 2.5.3
libatk-1.0-0 core2_64 2.32.0
libatk-1.0-locale-en-gb core2_64 2.32.0
libatk-bridge-2.0-0 core2_64 2.32.0
libatspi-locale-en-gb core2_64 2.32.1
libatspi0 core2_64 2.32.1
libattr1 core2_64 2.4.47
libavahi-client3 core2_64 0.7
libavahi-common3 core2_64 0.7
libavahi-core7 core2_64 0.7
libbfd core2_64 2.32.0
libblkid1 core2_64 2.34
libbz2-1 core2_64 1.0.8
libc6 core2_64 2.30
libcairo-gobject2 core2_64 1.16.0
libcairo2 core2_64 1.16.0
libcap2 core2_64 2.27
libcomps0.1.11 core2_64 0.1.11
libcroco core2_64 0.6.13
libcrypt2 core2_64 4.4.8
libcrypto1.1 core2_64 1.1.1d
libcurl4 core2_64 7.66.0
libdaemon0 core2_64 0.14
libdbus-1-3 core2_64 1.12.16
libdbus-glib-1-2 core2_64 0.110
libdmx1 core2_64 1.1.4
libdnf2 core2_64 0.28.1
libdrm-intel1 core2_64 2.4.99
libdrm-nouveau2 core2_64 2.4.99
libdrm-radeon1 core2_64 2.4.99
libdrm2 core2_64 2.4.99
libdw1 core2_64 0.177
libegl-mesa core2_64 19.1.6
libelf1 core2_64 0.177
libell0 core2_64 0.22
libepoxy0 core2_64 1.5.3
liberation-fonts noarch 2.00.1
libevdev core2_64 1.8.0
libexif-locale-en-gb core2_64 0.6.21
libexif12 core2_64 0.6.21
libexpat1 core2_64 2.2.8
libfakekey0 core2_64 0.3+git0+7ad885912e
libffi7 core2_64 3.3~rc0
libflac8 core2_64 1.3.3
libfm-extra4 core2_64 1.3.1
libfm-gtk core2_64 1.3.1
libfm-locale-en-gb core2_64 1.3.1
libfm4 core2_64 1.3.1
libfontconfig1 core2_64 2.13.1
libfontenc1 core2_64 1.1.4
libformw5 core2_64 6.1+20190803
libfreetype6 core2_64 2.10.1
libfribidi0 core2_64 1.0.5
libgbm1 core2_64 19.1.6
libgcc1 core2_64 9.2.0
libgcrypt core2_64 1.8.4
libgdk-pixbuf-2.0-0 core2_64 2.38.2
libgdk-pixbuf-2.0-loader-gif core2_64 2.38.2
libgdk-pixbuf-2.0-loader-jpeg core2_64 2.38.2
libgdk-pixbuf-2.0-loader-png core2_64 2.38.2
libgdk-pixbuf-2.0-loader-xpm core2_64 2.38.2
libgdk-pixbuf-2.0-locale-en-gb core2_64 2.38.2
libgl-mesa core2_64 19.1.6
libglapi0 core2_64 19.1.6
libgles2-mesa core2_64 19.1.6
libglib-2.0-0 core2_64 2.60.7
libglib-2.0-locale-en-gb core2_64 2.60.7
libglib-2.0-utils core2_64 2.60.7
libgmp10 core2_64 6.1.2
libgnutls30 core2_64 3.6.8
libgomp1 core2_64 9.2.0
libgpg-error core2_64 1.36
libgstadaptivedemux-1.0-0 core2_64 1.16.1
libgstallocators-1.0-0 core2_64 1.16.1
libgstapp-1.0-0 core2_64 1.16.1
libgstaudio-1.0-0 core2_64 1.16.1
libgstbadaudio-1.0-0 core2_64 1.16.1
libgstbasecamerabinsrc-1.0-0 core2_64 1.16.1
libgstcodecparsers-1.0-0 core2_64 1.16.1
libgstfft-1.0-0 core2_64 1.16.1
libgstgl-1.0-0 core2_64 1.16.1
libgstinsertbin-1.0-0 core2_64 1.16.1
libgstisoff-1.0-0 core2_64 1.16.1
libgstmpegts-1.0-0 core2_64 1.16.1
libgstpbutils-1.0-0 core2_64 1.16.1
libgstphotography-1.0-0 core2_64 1.16.1
libgstplayer-1.0-0 core2_64 1.16.1
libgstriff-1.0-0 core2_64 1.16.1
libgstrtp-1.0-0 core2_64 1.16.1
libgstrtsp-1.0-0 core2_64 1.16.1
libgstsctp-1.0-0 core2_64 1.16.1
libgstsdp-1.0-0 core2_64 1.16.1
libgsttag-1.0-0 core2_64 1.16.1
libgsturidownloader-1.0-0 core2_64 1.16.1
libgstvideo-1.0-0 core2_64 1.16.1
libgstwayland-1.0-0 core2_64 1.16.1
libgstwebrtc-1.0-0 core2_64 1.16.1
libgtk-3.0 core2_64 3.24.8
libgudev-1.0-0 core2_64 233
libharfbuzz0 core2_64 2.6.1
libice6 core2_64 1.0.10
libidn2-0 core2_64 2.2.0
libinput10 core2_64 1.14.1
libjpeg62 core2_64 2.0.3
libjson-c4 core2_64 0.13.1
libkmod2 core2_64 26
libksba8 core2_64 1.3.5
libltdl7 core2_64 2.4.6
liblzma5 core2_64 5.2.4
liblzo2-2 core2_64 2.10
libmb1 core2_64 1.12
libmenu-cache3 core2_64 1.1.0
libmenuw5 core2_64 6.1+20190803
libmodulemd core2_64 2.6.0
libmount1 core2_64 2.34
libmp3lame0 core2_64 3.100
libncursesw5 core2_64 6.1+20190803
libnl-3-200 core2_64 3.5.0
libnl-genl-3-200 core2_64 3.5.0
libnpth0 core2_64 1.6
libnsl2 core2_64 1.2.0+git0+37c5ffe303
libnss-mdns core2_64 0.10
libogg0 core2_64 1.3.4
liborc-0.4-0 core2_64 0.4.29
libpanelw5 core2_64 6.1+20190803
libpci3 core2_64 3.6.2
libpciaccess0 core2_64 0.16
libpcre1 core2_64 8.43
libpcre2 core2_64 10.33
libpixman-1-0 core2_64 0.38.4
libpng16-16 core2_64 1.6.37
libpopt0 core2_64 1.16
libpsl5 core2_64 0.21.0
libpulse-simple0 core2_64 12.2
libpulse0 core2_64 12.2
libpulsecommon core2_64 12.2
libpulsecore core2_64 12.2
libpython3.7m1.0 core2_64 3.7.6
libreadline8 core2_64 8.0
librepo0 core2_64 1.10.5
librsvg-2-2 core2_64 2.40.20
libsbc1 core2_64 1.4
libsm6 core2_64 1.2.3
libsmartcols1 core2_64 2.34
libsndfile1 core2_64 1.0.28
libsolv1 core2_64 0.7.6
libsolvext1 core2_64 0.7.6
libsoup-2.4 core2_64 2.66.4
libsoup-2.4-locale-en-gb core2_64 2.66.4
libspeex1 core2_64 1.2.0
libspeexdsp1 core2_64 1.2rc3
libsqlite3-0 core2_64 3.29.0
libssl1.1 core2_64 1.1.1d
libstartup-notification-1-0 core2_64 0.12
libstdc++6 core2_64 9.2.0
libtag1 core2_64 1.11.1
libtheora core2_64 1.1.1
libtinfo5 core2_64 6.1+20190803
libtirpc3 core2_64 1.1.4
libudev1 core2_64 3.2.8
libunistring2 core2_64 0.9.10
libusb-1.0-0 core2_64 1.0.22
libuuid1 core2_64 2.34
libvorbis core2_64 1.3.6
libvte-2.91-0 core2_64 0.56.3
libvulkan1 core2_64 1.1.108
libwebp core2_64 1.0.3
libwrap0 core2_64 7.6
libx11-6 core2_64 1.6.8
libx11-locale core2_64 1.6.8
libx11-xcb1 core2_64 1.6.8
libxau6 core2_64 1.0.9
libxcb-dri2-0 core2_64 1.13.1
libxcb-dri3-0 core2_64 1.13.1
libxcb-glx0 core2_64 1.13.1
libxcb-present0 core2_64 1.13.1
libxcb-randr0 core2_64 1.13.1
libxcb-render0 core2_64 1.13.1
libxcb-shm0 core2_64 1.13.1
libxcb-sync1 core2_64 1.13.1
libxcb-util1 core2_64 0.4.0
libxcb-xfixes0 core2_64 1.13.1
libxcb-xkb1 core2_64 1.13.1
libxcb1 core2_64 1.13.1
libxcomposite1 core2_64 0.4.5
libxcursor1 core2_64 1.2.0
libxdamage1 core2_64 1.1.5
libxdmcp6 core2_64 1.1.3
libxext6 core2_64 1.3.4
libxfixes3 core2_64 5.0.3
libxfont2-2 core2_64 2.0.3
libxft2 core2_64 2.3.3
libxi6 core2_64 1.7.10
libxinerama1 core2_64 1.1.4
libxkbcommon core2_64 0.8.4
libxkbfile1 core2_64 1.1.0
libxml2 core2_64 2.9.9
libxmuu1 core2_64 1.1.3
libxrandr2 core2_64 1.5.2
libxrender1 core2_64 0.9.10
libxshmfence1 core2_64 1.3
libxtst6 core2_64 1.2.3
libxv1 core2_64 1.0.11
libxxf86vm1 core2_64 1.1.4
libyaml-0-2 core2_64 0.2.2
libz1 core2_64 1.2.11
locale-base-en-gb core2_64 2.30
locale-base-en-us core2_64 2.30
matchbox-config-gtk core2_64 0.2
matchbox-desktop core2_64 2.2
matchbox-keyboard core2_64 0.1.1
matchbox-keyboard-applet core2_64 0.1.1
matchbox-keyboard-im core2_64 0.1.1
matchbox-panel-2 core2_64 2.11
matchbox-session core2_64 0.1
matchbox-session-sato qemux86_64 0.1
matchbox-terminal core2_64 0.2
matchbox-theme-sato core2_64 0.2
matchbox-wm core2_64 1.2.2
mesa-megadriver core2_64 19.1.6
mesa-vulkan-drivers core2_64 19.1.6
mini-x-session core2_64 0.1
mobile-broadband-provider-info core2_64 20190618
modutils-initscripts core2_64 1.0
mpg123 core2_64 1.25.11
mtdev core2_64 1.1.5
ncurses-terminfo-base core2_64 6.1+20190803
netbase core2_64 5.6
nettle core2_64 3.5.1
nfs-export-root core2_64 1.0
nfs-utils core2_64 2.4.1
nfs-utils-client core2_64 2.4.1
nfs-utils-mount core2_64 2.4.1
nspr core2_64 4.21
nss core2_64 3.45
ofono core2_64 1.30
openssl core2_64 1.1.1d
openssl-bin core2_64 1.1.1d
openssl-conf core2_64 1.1.1d
packagegroup-base qemux86_64 1.0
packagegroup-base-3g qemux86_64 1.0
packagegroup-base-alsa qemux86_64 1.0
packagegroup-base-bluetooth qemux86_64 1.0
packagegroup-base-extended qemux86_64 1.0
packagegroup-base-ipv6 qemux86_64 1.0
packagegroup-base-nfs qemux86_64 1.0
packagegroup-base-pci qemux86_64 1.0
packagegroup-base-usbgadget qemux86_64 1.0
packagegroup-base-wifi qemux86_64 1.0
packagegroup-base-zeroconf qemux86_64 1.0
packagegroup-core-boot qemux86_64 1.0
packagegroup-core-device-devel noarch 1.0
packagegroup-core-nfs-server noarch 1.0
packagegroup-core-ssh-dropbear noarch 1.0
packagegroup-core-x11-base noarch 1.0
packagegroup-core-x11-sato qemux86_64 1.0
packagegroup-core-x11-sato-apps qemux86_64 1.0
packagegroup-core-x11-sato-base qemux86_64 1.0
packagegroup-core-x11-sato-games qemux86_64 1.0
packagegroup-core-x11-utils noarch 1.0
packagegroup-core-x11-xserver qemux86_64 1.0
packagegroup-distro-base qemux86_64 1.0
packagegroup-machine-base qemux86_64 1.0
pango core2_64 1.44.6
pciutils core2_64 3.6.2
pciutils-ids core2_64 3.6.2
pcmanfm core2_64 1.3.1
pcmanfm-locale-en-gb core2_64 1.3.1
perl core2_64 5.30.0
perl-module-config-heavy core2_64 5.30.0
pinentry core2_64 1.1.0
pointercal-xinput qemux86_64 0.0
psplash core2_64 0.1+git0+2015f7073e
psplash-default core2_64 0.1+git0+2015f7073e
pulseaudio-client-conf-sato noarch 1
pulseaudio-lib-alsa-util core2_64 12.2
pulseaudio-lib-cli core2_64 12.2
pulseaudio-lib-protocol-cli core2_64 12.2
pulseaudio-lib-protocol-native core2_64 12.2
pulseaudio-misc core2_64 12.2
pulseaudio-module-alsa-card core2_64 12.2
pulseaudio-module-alsa-sink core2_64 12.2
pulseaudio-module-alsa-source core2_64 12.2
pulseaudio-module-always-sink core2_64 12.2
pulseaudio-module-augment-properties core2_64 12.2
pulseaudio-module-card-restore core2_64 12.2
pulseaudio-module-cli-protocol-unix core2_64 12.2
pulseaudio-module-console-kit core2_64 12.2
pulseaudio-module-default-device-restore core2_64 12.2
pulseaudio-module-detect core2_64 12.2
pulseaudio-module-device-manager core2_64 12.2
pulseaudio-module-device-restore core2_64 12.2
pulseaudio-module-filter-apply core2_64 12.2
pulseaudio-module-filter-heuristics core2_64 12.2
pulseaudio-module-intended-roles core2_64 12.2
pulseaudio-module-native-protocol-unix core2_64 12.2
pulseaudio-module-null-sink core2_64 12.2
pulseaudio-module-position-event-sounds core2_64 12.2
pulseaudio-module-rescue-streams core2_64 12.2
pulseaudio-module-role-cork core2_64 12.2
pulseaudio-module-stream-restore core2_64 12.2
pulseaudio-module-suspend-on-idle core2_64 12.2
pulseaudio-module-switch-on-port-available core2_64 12.2
pulseaudio-module-udev-detect core2_64 12.2
pulseaudio-module-x11-cork-request core2_64 12.2
pulseaudio-module-x11-publish core2_64 12.2
pulseaudio-module-x11-xsmp core2_64 12.2
pulseaudio-server core2_64 12.2
puzzles core2_64 0.0+git0+c6e0161dd4
python3-codecs core2_64 3.7.6
python3-compression core2_64 3.7.6
python3-core core2_64 3.7.6
python3-crypt core2_64 3.7.6
python3-curses core2_64 3.7.6
python3-datetime core2_64 3.7.6
python3-distutils core2_64 3.7.6
python3-email core2_64 3.7.6
python3-fcntl core2_64 3.7.6
python3-gpg core2_64 1.13.1
python3-iniparse core2_64 0.4
python3-io core2_64 3.7.6
python3-json core2_64 3.7.6
python3-logging core2_64 3.7.6
python3-math core2_64 3.7.6
python3-mime core2_64 3.7.6
python3-misc core2_64 3.7.6
python3-netclient core2_64 3.7.6
python3-pickle core2_64 3.7.6
python3-pkgutil core2_64 3.7.6
python3-pydoc core2_64 3.7.6
python3-rpm core2_64 4.14.2.1
python3-shell core2_64 3.7.6
python3-six core2_64 1.12.0
python3-sqlite3 core2_64 3.7.6
python3-stringold core2_64 3.7.6
python3-threading core2_64 3.7.6
python3-unixadmin core2_64 3.7.6
rgb core2_64 1.0.6
rpcbind core2_64 1.2.5
rpm core2_64 4.14.2.1
run-postinsts noarch 1.0
sato-screenshot core2_64 0.3
settings-daemon core2_64 0.0.2
shadow core2_64 4.6
shadow-base core2_64 4.6
shadow-securetty qemux86_64 4.6
shared-mime-info core2_64 1.10
shutdown-desktop noarch 1.0
sudo core2_64 1.8.27
sysvinit core2_64 2.88dsf
sysvinit-inittab qemux86_64 2.88dsf
sysvinit-pidof core2_64 2.88dsf
udev-extraconf core2_64 1.1
update-alternatives-opkg core2_64 0.4.2
update-rc.d noarch 0.8
util-linux-mcookie core2_64 2.34
util-linux-sulogin core2_64 2.34
v86d qemux86_64 0.1.10
vte-locale-en-gb core2_64 0.56.3
wayland core2_64 1.17.0
wireless-regdb-static noarch 2019.06.03
wpa-supplicant core2_64 2.9
wpa-supplicant-cli core2_64 2.9
wpa-supplicant-passphrase core2_64 2.9
xauth core2_64 1.1
xcursor-transparent-theme noarch 0.1.1+git0+23c8af5ba4
xdpyinfo core2_64 1.3.2
xf86-input-libinput core2_64 0.29.0
xf86-video-cirrus core2_64 1.5.3
xf86-video-fbdev core2_64 0.5.0
xf86-video-modesetting core2_64 1.20.5
xf86-video-vesa core2_64 2.4.0
xf86-video-vmware core2_64 13.3.0
xhost core2_64 1.0.8
xinit core2_64 1.4.1
xinput core2_64 1.6.3
xinput-calibrator core2_64 0.7.5+git0+03dadf5510
xkbcomp core2_64 1.4.2
xkeyboard-config core2_64 2.27
xkeyboard-config-locale-en-gb core2_64 2.27
xmodmap core2_64 1.0.10
xrandr core2_64 1.5.1
xserver-nodm-init qemux86_64 3.0
xserver-xf86-config qemux86_64 0.1
xserver-xorg core2_64 1.20.5
xserver-xorg-extension-glx core2_64 1.20.5
xserver-xorg-module-libint10 core2_64 1.20.5
xset core2_64 1.2.4
